[gd_scene format=3 uid="uid://bdsbp3ln6bo13"]

[ext_resource type="Script" uid="uid://crnigxuj7hrwi" path="res://scripts/ball.gd" id="1_d73vv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8iasl"]
friction = 0.4
bounce = 0.45

[sub_resource type="SphereMesh" id="SphereMesh_ujow2"]
radius = 0.06
height = 0.12

[sub_resource type="SphereShape3D" id="SphereShape3D_ujow2"]

[node name="Ball" type="RigidBody3D" unique_id=922067448]
mass = 0.05
physics_material_override = SubResource("PhysicsMaterial_8iasl")
continuous_cd = true
linear_damp = 0.8
angular_damp = 0.2
script = ExtResource("1_d73vv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1997700214]
mesh = SubResource("SphereMesh_ujow2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1440129732]
shape = SubResource("SphereShape3D_ujow2")
