[gd_scene format=3 uid="uid://b4mosfk8f7n60"]

[ext_resource type="Script" uid="uid://blmugwudmgbo2" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://fhs3ei8nl5oh" path="res://scenes/test_level.tscn" id="2_0wfyh"]

[node name="Main" type="Control" unique_id=2043787103]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="StatusLabel" type="Label" parent="." unique_id=1604858623]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -100.0
offset_right = 300.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
text = "Initialising..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TestLevel" parent="." unique_id=1636690890 instance=ExtResource("2_0wfyh")]
