[gd_scene load_steps=16 format=3 uid="uid://fhs3ei8nl5oh"]

[ext_resource type="PackedScene" uid="uid://cbum0re6a8yc4" path="res://scenes/Ball.tscn" id="1_1fpmp"]
[ext_resource type="PackedScene" uid="uid://bcd2w7jktuhxj" path="res://scenes/camera_rig.tscn" id="2_df0lk"]
[ext_resource type="Script" uid="uid://dufdd7dpr65w3" path="res://scripts/aim_controller.gd" id="3_df0lk"]
[ext_resource type="PackedScene" uid="uid://bholeputtparty" path="res://scenes/hole.tscn" id="4_hole"]
[ext_resource type="Script" uid="uid://d2qtmaorjsqpl" path="res://scripts/OutOfBounds.gd" id="5_8xg12"]
[ext_resource type="PackedScene" uid="uid://brwkov7j3tvxy" path="res://scenes/hud.tscn" id="6_hud"]
[ext_resource type="Script" uid="uid://fhbks4ferng" path="res://scripts/test_level.gd" id="7_level"]
[ext_resource type="Shader" path="res://shaders/ac_grass.gdshader" id="8_grass"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grass"]
render_priority = 0
shader = ExtResource("8_grass")
shader_parameter/grass_lit = Color(0.27, 0.45, 0.28, 1)
shader_parameter/grass_shade = Color(0.16, 0.32, 0.2, 1)
shader_parameter/check_size = 0.85

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ac"]
sky_top_color = Color(0.42, 0.72, 0.95, 1)
sky_horizon_color = Color(0.98, 0.84, 0.62, 1)
ground_bottom_color = Color(0.22, 0.38, 0.24, 1)
ground_horizon_color = Color(0.55, 0.58, 0.4, 1)
sun_angle_max = 40.0

[sub_resource type="Sky" id="Sky_ac"]
sky_material = SubResource("ProceduralSkyMaterial_ac")

[sub_resource type="Environment" id="Environment_8iasl"]
background_mode = 2
sky = SubResource("Sky_ac")
ambient_light_source = 2
ambient_light_sky_contribution = 0.72
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.95, 0.84, 0.62, 1)
fog_sun_scatter = 0.12
fog_density = 0.0018
fog_sky_affect = 0.35

[sub_resource type="BoxShape3D" id="BoxShape3D_ujow2"]
size = Vector3(1000, 0.2, 1000)

[node name="TestLevel" type="Node3D"]
script = ExtResource("7_level")

[node name="Ground" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -33)
use_collision = true

[node name="Fairway" type="CSGBox3D" parent="Ground"]
size = Vector3(6, 0.2, 67)
material = SubResource("ShaderMaterial_grass")

[node name="CupCut" type="CSGCylinder3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)
operation = 2
radius = 0.2
height = 0.5
sides = 20

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866, -0.354, 0.353, 0, 0.707, 0.707, -0.5, -0.612, 0.612, 4, 10, 6)
light_color = Color(1, 0.94, 0.78, 1)
light_energy = 1.08
light_indirect_energy = 0.4
shadow_enabled = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8iasl")

[node name="Ball" parent="." instance=ExtResource("1_1fpmp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
can_sleep = false

[node name="CameraRig" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_df0lk")]
target = NodePath("../Ball")

[node name="AimController" type="Node3D" parent="." node_paths=PackedStringArray("ball", "camera_rig")]
script = ExtResource("3_df0lk")
ball = NodePath("../Ball")
camera_rig = NodePath("../CameraRig")

[node name="Hole" parent="." instance=ExtResource("4_hole")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -63)

[node name="OutOfBounds" type="Area3D" parent="."]
script = ExtResource("5_8xg12")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OutOfBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
shape = SubResource("BoxShape3D_ujow2")

[node name="HUD" parent="." instance=ExtResource("6_hud")]
