[gd_scene load_steps=3 format=3 uid="uid://cmapmainwalk"]

[ext_resource type="PackedScene" path="res://assets/maps/main_walk.glb" id="1_glb"]
[ext_resource type="Script" path="res://scripts/glb_course.gd" id="2_script"]

[node name="MainWalk" instance=ExtResource("1_glb")]
script = ExtResource("2_script")
